# Plant Care Bot - Конфігурація завдань

# БАЗОВІ ІНСТРУКЦІЇ:
# 1) Садимо цибулю
# 2) Поливаємо кожну цибулю 5 літрами води без добрива
# 3) На кожну цибулю по 0.95л води з добривом, 1 ходка в 4-6 хвилин
# 4) Якщо води мало але є паразити - спочатку травимо паразитів
# 5) Вода: 5-7 літрів. Грунт: 85%.

# ХІМІКАТИ:
# Біологічні: ТЛЯ (2-2.4л), ГОЛЫЕ СЛИЗНИ (2-2.4л), КОЛОРАДСКИЙ ЖУК (2-2.4л)
# Системні: ЖУК-ЩЕЛКУН (1-1.6л), КРАВЧИК-ГОЛОВАЧ (1-1.6л)
# Кишкові: МЕДВЕДКА (4-4.7л), ПРОВОЛОЧНИК (4-4.7л), НЕМАТОДА (4-4.7л)
# Контактні: ТРИПС (3-3.5л), ПАУТИННЫЙ КЛЕЩ (3-3.5л)
